# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.Пример:
# - 6782 -> 23
# - 0,56 -> 11

# n = input('введите число ')
# sumn = 0
# for i in n:
#     if i.isdigit():
#       sumn+=int(i)
# print(sumn)

# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.Пример:
#    пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# N = int(input('Введите число N '))
# f = 1
# for i in range(N):
#     f*=i+1
#     print(f, end = " ")

# 3. Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму
# n = int(input('Введите число n '))
# i = 1
# for i in range(n):
#     p = (1+1/(i+1))**(i+1)
#     print(p, end = " ")
#     p = 0

# 4. Реализуйте алгоритм перемешивания списка.
# import random
# list = [1,2,3,4,5,6,7,8,9,10]
# random.shuffle(list)
# print(list)
   
